// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 24
$blueprint-container-size: 950px
$blueprint-grid-margin: 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

$blueprint-background-color: #ffffff

$body-bg-color: #cff

$header-pagetitle-color: #000
$header-pagetitle-hover-color: #f00
$header-pagetitle-active-color: $header-pagetitle-hover-color
$header-pagetitle-visited-color: $header-pagetitle-color

$link-color: #09c
$link-hover-color: #069
$link-visited-color: $link-color
