// Import the non-default scaffolding module to help us get started.
@import blueprint/scaffolding
@import blueprint/liquid
+blueprint-typography
+blueprint-utilities
+blueprint-debug
+blueprint-interaction

// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
+blueprint-scaffolding

@import compass/css3
@import compass/reset/utilities
@import compass/utilities

@import html5_reset

.hidden
  display: none

body
  background-color: $body-bg-color

a
  +hover-link

#page > header
  +container
  +border-bottom-radius($border-radius)
  +box-shadow
  +clearfix
  background-color: $blueprint-background-color

  $h1-columns: ceil($blueprint-grid-columns / 2) - 1
  $h2-columns: floor($blueprint-grid-columns / 2) - 1
  $nav-columns: $blueprint-grid-columns - 2
  hgroup
    h1
      +push(1)
      +column($h1-columns)
      +prepend-top
      font-weight: bold
      font-size: x-large

      a
        +hover-link
        +link-colors($header-pagetitle-color, $header-pagetitle-hover-color, $header-pagetitle-active-color, $header-pagetitle-visited-color)
        &:hover
          text-decoration: none

    h2
      +column($h2-columns, true)
      +prepend-top
      text-align: right
      font-weight: bold
      font-size: x-large

  nav
    +push(1)
    +column($nav-columns, true)
    ul
      display: inline-block
      +horizontal-list
    a
      font-weight: bold
    #personal_menu
      float: right

#page > footer
  +container
  +prepend-top
  +border-top-radius($border-radius)
  +box-shadow
  +clearfix
  background-color: $blueprint-background-color

  nav
    +reset-box-model
    text-align: center
    ul
      display: inline-block
      +horizontal-list

nav#home
  +horizontal-list
  margin-bottom: 0.5em
  ul
    padding-left: 0

#content
  +container
  +prepend-top
  +border-radius($border-radius)
  +box-shadow
  background-color: $blueprint-background-color

  article
    +push(1)
    +column($blueprint-liquid-grid-columns - 0.5, true)
    +prepend-top
    +append-bottom

    header
      +append-bottom

  .flash-messages
    +prepend-top
    +push(1)
    +column($blueprint-grid-columns - 2, true)
    .notice
      +success
    .alert
      +error

.navigation
  clear: both
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap

  ul
    +reset-list-style
    +reset-box-model

    li
      display: inline-block
      padding: 0.2em 0
      a
        padding: 0 5px
        font-weight: bold
        &:visited
          color: #09c
        &:hover
          text-decoration: underline

/* Sign up button

a.signup_button
  $column-width: 4
  $push-column-width: (($blueprint-grid-columns - 2) / 2) - ($column-width / 2)
  +push($push-column-width)
  +column($column-width, true)
  +border-radius($border-radius)
  text-align: center
  font-size: large
  font-weight: bold
  padding: 20px

  color: $signup-link-color
  background-color: $signup-link-bg-color
  &:visited
    color: $signup-link-visited-color
    background-color: $signup-link-visited-bg-color
  &:hover
    color: $signup-link-hover-color
    background-color: $signup-link-hover-bg-color
    text-decoration: none
  &:active
    color: $signup-link-active-color
    background-color: $signup-link-active-bg-color

.round
  +border-radius($border-radius)

/* User show page

.sidebar
  float: right
  padding: 1em
  vertical-align: top
  background: #ffc
  width: 270px
  height: 300px

.groups
  margin-left: auto
  margin-right: auto
  overflow: auto

.info_box
  background-color: $secondary-color-b-5
  text-align: center
  width: 50%
  padding: 2px
  margin: 5px auto
  border: 1px solid black

.small
  font-size: small

.group_members
  +no-bullets
  ul
    padding: 0

#group

  h1
    margin: 0

  #group_content
    width: 49%
    float: right
  section#chat_room
    width: 49%
    float: left

.profile img.gravatar
  border: 1px solid #999
  margin-bottom: -15px

#user_avatar
  width: 100px
  margin-right: 10px
  float: left
#user_info
  width: 39%
  float: left
  form
    width: 70%
    margin-top: 30px
div
  &.field, &.actions
    margin-bottom: 10px

/* Error Messages

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table
  label
    color: #fff

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

/* CSS for the user index

ul.users
  margin-top: 1em

.users li
  list-style: none

div.user_info
  img
    padding-right: 0.1em
  a
    text-decoration: none
  span
    &.user_name
      position: absolute

.group_brief
  +border-radius($border-radius)
  +append-bottom
  background: #eee
  .inner
    +push(1)
    +column($blueprint-grid-columns - 4, true)
    +append-bottom(0)
    .title
      +reset-box-model
      border-bottom: 1px solid
      +last
    .description
      +reset-box-model
      float: left
      p
        +reset-box-model
    .actions
      float: right
      +reset-box-model
      +horizontal-list

.inline
  display: inline-block

/* CSS for groups list

section#available_groups, section#user_groups, section#avatar_settings
  width: 49%
  .group_brief
    +column($blueprint-liquid-grid-columns, true)
    padding: 5px 0
    .inner
      +column($blueprint-liquid-grid-columns - 1, true)
section#available_groups, section#avatar_settings
  float: left
section#user_groups
  float: right
