# You can start separate redis-server for tests if you want
# Redis configuration file example
# Than run it like this:
# redis-server config/redis-test.conf

dir ./
daemonize no
port 6380
bind 127.0.0.1
loglevel verbose
logfile stdout
# syslog-enabled no

rdbcompression yes
dbfilename db/test.rdb
appendonly no
